/* SOME CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 0.05rem;
}

:root {
  --color-base: #f5f5f5;
  --color-highlight: #e7717d;
  --color-text: #1d3557;
  --color-dark: #7e685a;
  --color-black: #000000;
  --color-white: #ffffff;
  --width-sm: 20rem;
  --width-md: 40rem;
  --width-lg: 60rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-base);
  color: var(--color-text);
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.justified {
  text-align: justify;
}

.stack-s > * + * {
  margin-top: 0.5rem;
}

.stack-m > * + * {
  margin-top: 1.5rem;
}

.stack-l > * + * {
  margin-top: 2.5rem;
}

.stack-xl > * + * {
  margin-top: 4rem;
}

.gap-s {
  gap: 0.5rem;
}

.gap-m {
  gap: 1rem;
}

.gap-l {
  gap: 2rem;
}

h2 {
  font-size: 1.2rem;
  color: var(--color-text);
  letter-spacing: 0.1rem;
}

hr{
  border:2.5px solid var(--color-text);
  margin-bottom:2rem;
  border-radius:20px;
}

/* ********************* */
/* header */
header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem;
  z-index: 1;
  background-color: var(--color-dark);
}

nav {
  flex-flow: row;
}

nav img {
  width: 25%;
}

nav ul {
  list-style: none;
}

nav ul a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-text);
}

/* ************************** */
/*section class and different section flags*/
.section {
  height: 100vh;
  scroll-margin-top: 4rem;
}

#bios-gallery {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  position:relative;
}

/* **Intro Section* */
.section--intro {
  position: relative;
}

#intro-banner-img {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-size: 1.5rem;
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  color: var(--color-text);
}

#inclusivity-declaration {
  background-color: var(--color-highlight);
  padding: 0.5em;
  border-radius: 20px;
  text-align: center;
}
/**Bio Section**/
#bio-header{
  position:sticky;
  top:0;
}

.bio-box {
  height: 40%;
  max-width: var(--width-md);
  position: relative;
}

.bio-box__info {
  background-color: var(--color-base);
  height: 20%;
  padding: 5%;
}

.bio-box__title {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.25rem;
}

.bio-box__button {
  padding: 0.2em;
  border: none;
  background-color: var(--color-base);
  color: var(--color-dark);
  font-weight: bold;
  cursor: pointer;
}

.bio-box__button:hover {
  color: var(--color-highlight);
}

.bio-box__description {
  display: none;
  position: absolute;
  width: 90%;
  height: 65%;
  padding: 0.8em;
  border-radius: 15px;
  top: 5%;
  left: 5%;
  background-color: var(--color-highlight);
  overflow:auto;
}

.bio-box__info--active > .bio-box__description {
  display: block;
}

.bio-box__body {
  height: 80%;
  max-width:450px;
}

.bio-box__image {
  object-fit:cover;
  width: 100%;
}

/* Gallery Section */
.section--gallery{
}

#gallery-grid{
  overflow:scroll;
  height:70vh;
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:225px;
  grid-template-rows: repeat(2, 49%);
  gap:10px;
}

.gallery-grid--frame{
  box-shadow: 0 0 5px var(--color-highlight);
}

.gallery-grid--image{
  height:100%;
  width:100%;
  object-fit:cover;
}

.gallery-grid--info{}

/* ***Grid CSS Fundamentals*** */
.gallery-grid--frame__long{
  grid-column:span 2;
}

.gallery-grid--frame__tall{
  grid-row:span 2;
}

/* contact form */
form .inputs > * {
  width: 80%;
}

form .inputs input {
  padding: 0.3rem;
}

form .inputs input {
  padding: 0.3rem;
}

form textarea::placeholder {
  padding: 0.5rem;
}

form .buttons button {
  width: fit-content;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  border: 1px solid rgb(171, 169, 169);
  background: var(--color-text);
  color: var(--color-base);
  cursor: pointer;
}

form .buttons button:hover {
  background: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-text);
}

form p {
  width: 80%;
  background: #1d65cb;
  color: var(--color-base);
  padding: 0.4rem;
  border-radius: 0.3rem;
  display: none;
}

form .info__active {
  display: block;
}

/** media queries for larger screen sizes **/
/*small tablets*/
@media screen and (min-width: 520px) {
  nav img {
    width: 10rem;
  }

  nav ul a:hover {
    text-decoration: underline;
    color: var(--color-highlight);
  }

  .section {
    scroll-margin-top: 6rem;
  }

  .section:first-of-type {
    margin-top: 6rem;
  }

  /* Intro Section */
  h1 {
    font-size: 5rem;
    left: 2rem;
  }

  #intro-banner-img {
    height: 60%;
  }

  /* Bio Section */
  #bio-header {
    font-size: 2.5rem;
  }

  #bios-gallery {
    width:100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .bio-box__image{
    height:300px;
  }
  
  /* Form Section */
  form .inputs > * {
    width: 50%;
  }

  form .inputs input {
    padding: 0.4rem;
  }

  form p {
    width: 50%;
  }
}
